[gd_scene format=3 uid="uid://d0qg3x665wugm"]

[ext_resource type="Texture2D" uid="uid://c7tbsd67oqh84" path="res://Assets/Placeholder/Images/Player/Idle-Sheet.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bv1favkns7dgm" path="res://Scripts/player.gd" id="1_x3wgy"]
[ext_resource type="Texture2D" uid="uid://y32upc2jejfm" path="res://Assets/Placeholder/Images/Player/Walking Down-Sheet.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://bk55kwx40rkpc" path="res://Assets/Placeholder/Images/Player/Walking Left-Sheet.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://byrvawdg6v8je" path="res://Assets/Placeholder/Images/Player/Walking Right-Sheet.png" id="4_3smsa"]
[ext_resource type="Texture2D" uid="uid://c753xwt3ugsy7" path="res://Assets/Placeholder/Images/Player/Walking Up.png" id="5_8erm5"]
[ext_resource type="PackedScene" uid="uid://bd0rgll6gd22n" path="res://Scenes/attack_component.tscn" id="7_tx1dd"]
[ext_resource type="PackedScene" uid="uid://j68cnkcroywl" path="res://Scenes/health_component.tscn" id="8_gymyn"]
[ext_resource type="PackedScene" uid="uid://c5ys6ikla6f26" path="res://Scenes/hitbox_component.tscn" id="9_pu2lt"]
[ext_resource type="PackedScene" uid="uid://begfcuhw7hod6" path="res://Scenes/hurtbox_component.tscn" id="10_tx1dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_fkybt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_fkybt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_fkybt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_fkybt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_x3wgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_x3wgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_x3wgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_3smsa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_3smsa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("4_3smsa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_3smsa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("5_8erm5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_8erm5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("5_8erm5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("5_8erm5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}],
"loop": true,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"move_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": true,
"name": &"move_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"move_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ek2"]
size = Vector2(8.5, 9.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(11, 21)

[node name="Player" type="CharacterBody2D" unique_id=1331811681]
script = ExtResource("1_x3wgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1107943444]
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle_right"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1388226162]
limit_left = 0
limit_top = 0
limit_right = 1216
limit_bottom = 960

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=76538927]
light_mask = 5
visibility_layer = 2
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_fkybt")

[node name="AttackComponent" parent="." unique_id=1303139763 node_paths=PackedStringArray("hitbox") instance=ExtResource("7_tx1dd")]
hitbox = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="AttackComponent" unique_id=2066948592 instance=ExtResource("9_pu2lt")]
knockout = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/HitboxComponent" unique_id=425353365]
position = Vector2(6.75, 3)
shape = SubResource("RectangleShape2D_f1ek2")
debug_color = Color(0.9924671, 0, 0.25800297, 0.41960785)

[node name="HealthComponent" parent="." unique_id=956881380 instance=ExtResource("8_gymyn")]

[node name="HurtboxComponent" parent="." unique_id=1941597640 node_paths=PackedStringArray("health_component") instance=ExtResource("10_tx1dd")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1962057658]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_tx1dd")
debug_color = Color(0.32267833, 0.6248632, 0, 0.41960785)
